<!DOCTYPE html>
<html>
<head>
    <title>Basic</title>
</head>
<body>

    <button class="button">Add</button>
    
    <script>
        var name = "Person";
        var age = 25;
        var weight = 82.5;

        var persons = ['Person 1', 'Person 2', 'Person 3'];

        var person = {
            name: 'Person',
            age: 30,
            weight: 90
        }

        function sum(one, two) {
            return one + two;
        }

        var bntAdd = document.querySelector('button.button');

        bntAdd.onclick = function() {
            alert('click');
        }
    </script>
</body>
</html>